<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Повтори матчів</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/BestStyle.css">
</head>
<body>
		<!-- Header -->
	<div id="header">
		<div class="shell">
			<!-- Logo -->
			<h1 id="logo" class="notext"><a href="index.html">Sport Zone  </a></h1>
			<!-- End Logo -->
		</div>
	</div>
	<!-- End Header -->

	<!-- Navigation -->
    <div id="navigation">
        <div class="shell">
            <div class="cl">&nbsp;</div>
            <ul>
                <li><a href="news.html">Новини &amp; Події</a></li>
                <li><a href="PhotoGalery.html">Фото галерея</a></li>
                <li><a href="videogalery.html">Відео галерея</a></li>
                <li><a href="info.html">Інформація про команди</a></li>
                <li><a href="rozklad.html">Розклад матчів</a></li>
            </ul>
            <div class="cl">&nbsp;</div>
        </div>
    </div>
    <!-- End Navigation -->
    
	<div id="wraper">
		
		<div class="Mhead">
			<h2>Повтори матчів</h2>
		</div>
				<div id="bufer"></div>

		
		 <div id="main">	
		 	<table>
		 		<tr><td><iframe width="495" height="315" src="https://www.youtube.com/embed/HFvPNxKwCMg" frameborder="0" allowfullscreen></iframe></td><td><iframe width="495" height="315" src="https://www.youtube.com/embed/lxiH8yq8dXc" frameborder="0" allowfullscreen></iframe></td></tr>
		 		<tr><td><iframe width="495" height="315" src="https://www.youtube.com/embed/B3Lp2JQhj3Y" frameborder="0" allowfullscreen></iframe></td><td><iframe width="495" height="315" src="https://www.youtube.com/embed/r7HtJ5TBAd0" frameborder="0" allowfullscreen></iframe></td></tr>
		 		<tr><td><iframe width="495" height="315" src="https://www.youtube.com/embed/qrEt5ahzNOs" frameborder="0" allowfullscreen></iframe></td><td><iframe width="495" height="315" src="https://www.youtube.com/embed/FMOBjJXtwPw" frameborder="0" allowfullscreen></iframe></td></tr>
		 		<tr><td><iframe width="495" height="315" src="https://www.youtube.com/embed/C4sIHKn8-Fs" frameborder="0" allowfullscreen></iframe></td><td><iframe width="495" height="315" src="https://www.youtube.com/embed/eqhcpIWwTdo" frameborder="0" allowfullscreen></iframe></td></tr>
		 	</table>
		 </div>
		
		<div id="footer">
		<div class="shell">
			<div class="cl">&nbsp;</div>
			<a href="#" class="left">Дипломний проект</a>
			<p class="right">Design by <a href="#">Bohdan Drohobitskyi</a></p>
			<div class="cl">&nbsp;</div>
		</div>
		</div>
	
	</div>
</body>
</html>